FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5KS5ZRJ27VS57ALT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-jrgraff
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-jrgraff.s3-sa-east-1.amazonaws.com

## Disk location (local, s3)
DISK=local

APP_API_URL=https://localhost:3333